[gd_scene load_steps=3 format=2]

[ext_resource path="res://UIManager.gd" type="Script" id=2]
[ext_resource path="res://NpcInfoUI.tscn" type="PackedScene" id=3]

[node name="UIManager" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="NpcInfoUI" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 810.584, 2.99661 )

[node name="NpcInfoUI2" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 815.079, 148.332 )
