[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scene/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://CPPNative/UIManager.gdns" type="Script" id=2]
[ext_resource path="res://CPPNative/GameManager.gdns" type="Script" id=3]
[ext_resource path="res://test/hobo.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scene/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://CPPNative/InputManager.gdns" type="Script" id=6]
[ext_resource path="res://GDScript/UIControl.gd" type="Script" id=7]
[ext_resource path="res://CPPNative/WorldManager.gdns" type="Script" id=8]
[ext_resource path="res://GDScript/TestTileCreater.gd" type="Script" id=9]
[ext_resource path="res://GDScript/GodotInput.gd" type="Script" id=10]
[ext_resource path="res://Scene/PopupUI.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scene/ConfirmationDialog.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scene/VillageHUD.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scene/JanTestGDScript.gd" type="Script" id=14]
[ext_resource path="res://Scene/LogUI.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scene/EventLogUI.tscn" type="PackedScene" id=16]
[ext_resource path="res://GDScript/LogUIControl.gd" type="Script" id=17]
[ext_resource path="res://GDScript/EventLogPanelUI.gd" type="Script" id=18]
[ext_resource path="res://GDScript/MenuUI.gd" type="Script" id=19]
[ext_resource path="res://Scene/ChoiceButtonUI.tscn" type="PackedScene" id=20]
[ext_resource path="res://GDScript/ChoiceButtonControl.gd" type="Script" id=21]
[ext_resource path="res://GDScript/PauseManager.gd" type="Script" id=22]
[ext_resource path="res://Scene/Esc.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scene/PeopleInfoUI.tscn" type="PackedScene" id=24]
[ext_resource path="res://GDScript/PeopleUIControl.gd" type="Script" id=25]
[ext_resource path="res://Scene/TextureDB.gd" type="Script" id=26]
[ext_resource path="res://Scene/InputEffect.gd" type="Script" id=27]
[ext_resource path="res://Scene/BuildingInfoUI.tscn" type="PackedScene" id=28]
[ext_resource path="res://CPPNative/StaticUnitManager.gdns" type="Script" id=29]
[ext_resource path="res://GDScript/InstanceUICreator.gd" type="Script" id=31]
[ext_resource path="res://CPPNative/InstanceUIManager.gdns" type="Script" id=32]
[ext_resource path="res://GDScript/ChoiceButtonDataMaker.gd" type="Script" id=36]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="TextureDB" type="Node" parent="."]
script = ExtResource( 26 )

[node name="UIManager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="WorldManager" type="Node" parent="."]
script = ExtResource( 8 )

[node name="InputManager" type="Node" parent="."]
script = ExtResource( 6 )

[node name="CameraManager" parent="." instance=ExtResource( 5 )]

[node name="StaticUnitManager" type="Node" parent="."]
script = ExtResource( 29 )

[node name="JanTestGDScript" type="Node" parent="."]
script = ExtResource( 14 )

[node name="TestTileCreater" type="Node" parent="JanTestGDScript"]
script = ExtResource( 9 )

[node name="Tile" type="Node" parent="JanTestGDScript/TestTileCreater"]

[node name="Block" type="Node" parent="JanTestGDScript/TestTileCreater"]

[node name="Structure" type="Node" parent="JanTestGDScript/TestTileCreater"]

[node name="Character" type="Node" parent="JanTestGDScript/TestTileCreater"]

[node name="GodotInput" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputEffect" type="Node2D" parent="GodotInput"]
script = ExtResource( 27 )

[node name="Blueprint" type="Node" parent="GodotInput/InputEffect"]

[node name="UIControl" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="ConfirmationDialog" parent="UIControl" instance=ExtResource( 12 )]
rect_min_size = Vector2( 300, 105 )

[node name="HUD" parent="UIControl" instance=ExtResource( 1 )]
script = null

[node name="Button" type="Button" parent="UIControl/HUD"]
margin_left = 5.78651
margin_top = 109.276
margin_right = 121.787
margin_bottom = 152.275
custom_fonts/font = SubResource( 1 )
text = "캐릭터 영입"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x" type="TextEdit" parent="UIControl/HUD"]
margin_left = 7.013
margin_top = 162.0
margin_right = 166.013
margin_bottom = 196.0
rect_pivot_offset = Vector2( 79.5, 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="y" type="TextEdit" parent="UIControl/HUD"]
margin_left = 169.034
margin_top = 162.0
margin_right = 328.034
margin_bottom = 196.0
rect_pivot_offset = Vector2( 79.5, 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VillageInfoUI" parent="UIControl/HUD" instance=ExtResource( 13 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_bottom = -56.2

[node name="TileInfoTest" type="Label" parent="UIControl/HUD"]
anchor_left = 0.712
anchor_top = 0.709
anchor_right = 0.807
anchor_bottom = 0.752
margin_left = -166.088
margin_top = 97.6
margin_right = 176.632
margin_bottom = 87.8
custom_fonts/font = SubResource( 2 )
text = "test"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterMove" type="Button" parent="UIControl/HUD"]
margin_left = 145.827
margin_top = 105.273
margin_right = 187.827
margin_bottom = 127.273
custom_fonts/font = SubResource( 3 )
text = "이동"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickPositionLabel" type="Label" parent="UIControl/HUD/CharacterMove"]
margin_left = 3.0
margin_top = 35.0
margin_right = 150.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 3 )
text = "x, y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StopTracingBtn" type="Button" parent="UIControl/HUD"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.74237
margin_top = -35.0
margin_right = 93.7424
margin_bottom = -5.0
text = "Stop Tracing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectInfoUI" type="Node" parent="UIControl"]

[node name="PopupUI1" parent="UIControl/ObjectInfoUI" instance=ExtResource( 11 )]

[node name="PopupUI2" parent="UIControl/ObjectInfoUI" instance=ExtResource( 11 )]

[node name="PopupUI3" parent="UIControl/ObjectInfoUI" instance=ExtResource( 11 )]

[node name="PopupUI4" parent="UIControl/ObjectInfoUI" instance=ExtResource( 11 )]

[node name="PopupUI5" parent="UIControl/ObjectInfoUI" instance=ExtResource( 11 )]

[node name="PopupUI6" parent="UIControl/ObjectInfoUI" instance=ExtResource( 11 )]

[node name="PopupUI7" parent="UIControl/ObjectInfoUI" instance=ExtResource( 11 )]

[node name="PopupUI8" parent="UIControl/ObjectInfoUI" instance=ExtResource( 11 )]

[node name="PopupUI9" parent="UIControl/ObjectInfoUI" instance=ExtResource( 11 )]

[node name="PopupUI10" parent="UIControl/ObjectInfoUI" instance=ExtResource( 11 )]

[node name="LogUIControl" type="CanvasLayer" parent="UIControl"]
script = ExtResource( 17 )

[node name="NewLogUI" parent="UIControl/LogUIControl" instance=ExtResource( 15 )]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -283.604
margin_top = 5.0
margin_right = 284.396
margin_bottom = 19.9458

[node name="EventLogPanel" type="WindowDialog" parent="UIControl/LogUIControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 113.849
margin_top = -234.04
margin_right = 482.849
margin_bottom = 239.96
window_title = "Event Log"
script = ExtResource( 18 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="UIControl/LogUIControl/EventLogPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer"]

[node name="EventLogUI" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_right = 359.0

[node name="EventLogUI2" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 55.0
margin_right = 359.0
margin_bottom = 106.0

[node name="EventLogUI3" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 110.0
margin_right = 359.0
margin_bottom = 161.0

[node name="EventLogUI4" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 165.0
margin_right = 359.0
margin_bottom = 216.0

[node name="EventLogUI5" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 220.0
margin_right = 359.0
margin_bottom = 271.0

[node name="EventLogUI6" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 275.0
margin_right = 359.0
margin_bottom = 326.0

[node name="EventLogUI7" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 330.0
margin_right = 359.0
margin_bottom = 381.0

[node name="EventLogUI8" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 385.0
margin_right = 359.0
margin_bottom = 436.0

[node name="EventLogUI9" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 440.0
margin_right = 359.0
margin_bottom = 491.0

[node name="EventLogUI10" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 495.0
margin_right = 359.0
margin_bottom = 546.0

[node name="EventLogUI11" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 550.0
margin_right = 359.0
margin_bottom = 601.0

[node name="EventLogUI12" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 605.0
margin_right = 359.0
margin_bottom = 656.0

[node name="EventLogUI13" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 660.0
margin_right = 359.0
margin_bottom = 711.0

[node name="EventLogUI14" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 715.0
margin_right = 359.0
margin_bottom = 766.0

[node name="EventLogUI15" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 770.0
margin_right = 359.0
margin_bottom = 821.0

[node name="EventLogUI16" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 825.0
margin_right = 359.0
margin_bottom = 876.0

[node name="EventLogUI17" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 880.0
margin_right = 359.0
margin_bottom = 931.0

[node name="EventLogUI18" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 935.0
margin_right = 359.0
margin_bottom = 986.0

[node name="EventLogUI19" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 990.0
margin_right = 359.0
margin_bottom = 1041.0

[node name="EventLogUI20" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 1045.0
margin_right = 359.0
margin_bottom = 1096.0

[node name="EventLogUI21" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 1100.0
margin_right = 359.0
margin_bottom = 1151.0

[node name="EventLogUI22" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 1155.0
margin_right = 359.0
margin_bottom = 1206.0

[node name="EventLogUI23" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 1210.0
margin_right = 359.0
margin_bottom = 1261.0

[node name="EventLogUI24" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 1265.0
margin_right = 359.0
margin_bottom = 1316.0

[node name="EventLogUI25" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 1320.0
margin_right = 359.0
margin_bottom = 1371.0

[node name="EventLogUI26" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 1375.0
margin_right = 359.0
margin_bottom = 1426.0

[node name="EventLogUI27" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 1430.0
margin_right = 359.0
margin_bottom = 1481.0

[node name="EventLogUI28" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 1485.0
margin_right = 359.0
margin_bottom = 1536.0

[node name="EventLogUI29" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 1540.0
margin_right = 359.0
margin_bottom = 1591.0

[node name="EventLogUI30" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 1595.0
margin_right = 359.0
margin_bottom = 1646.0

[node name="EventLogUI31" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 1650.0
margin_right = 359.0
margin_bottom = 1701.0

[node name="EventLogUI32" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 1705.0
margin_right = 359.0
margin_bottom = 1756.0

[node name="EventLogUI33" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 1760.0
margin_right = 359.0
margin_bottom = 1811.0

[node name="EventLogUI34" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 1815.0
margin_right = 359.0
margin_bottom = 1866.0

[node name="EventLogUI35" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 1870.0
margin_right = 359.0
margin_bottom = 1921.0

[node name="EventLogUI36" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 1925.0
margin_right = 359.0
margin_bottom = 1976.0

[node name="EventLogUI37" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 1980.0
margin_right = 359.0
margin_bottom = 2031.0

[node name="EventLogUI38" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 2035.0
margin_right = 359.0
margin_bottom = 2086.0

[node name="EventLogUI39" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 2090.0
margin_right = 359.0
margin_bottom = 2141.0

[node name="EventLogUI40" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 2145.0
margin_right = 359.0
margin_bottom = 2196.0

[node name="EventLogUI41" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 2200.0
margin_right = 359.0
margin_bottom = 2251.0

[node name="EventLogUI42" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 2255.0
margin_right = 359.0
margin_bottom = 2306.0

[node name="EventLogUI43" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 2310.0
margin_right = 359.0
margin_bottom = 2361.0

[node name="EventLogUI44" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 2365.0
margin_right = 359.0
margin_bottom = 2416.0

[node name="EventLogUI45" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 2420.0
margin_right = 359.0
margin_bottom = 2471.0

[node name="EventLogUI46" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 2475.0
margin_right = 359.0
margin_bottom = 2526.0

[node name="EventLogUI47" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 2530.0
margin_right = 359.0
margin_bottom = 2581.0

[node name="EventLogUI48" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 2585.0
margin_right = 359.0
margin_bottom = 2636.0

[node name="EventLogUI49" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 2640.0
margin_right = 359.0
margin_bottom = 2691.0

[node name="EventLogUI50" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 2695.0
margin_right = 359.0
margin_bottom = 2746.0

[node name="EventLogUI51" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 2750.0
margin_right = 359.0
margin_bottom = 2801.0

[node name="EventLogUI52" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 2805.0
margin_right = 359.0
margin_bottom = 2856.0

[node name="EventLogUI53" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 2860.0
margin_right = 359.0
margin_bottom = 2911.0

[node name="EventLogUI54" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 2915.0
margin_right = 359.0
margin_bottom = 2966.0

[node name="EventLogUI55" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 2970.0
margin_right = 359.0
margin_bottom = 3021.0

[node name="EventLogUI56" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 3025.0
margin_right = 359.0
margin_bottom = 3076.0

[node name="EventLogUI57" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 3080.0
margin_right = 359.0
margin_bottom = 3131.0

[node name="EventLogUI58" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 3135.0
margin_right = 359.0
margin_bottom = 3186.0

[node name="EventLogUI59" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 3190.0
margin_right = 359.0
margin_bottom = 3241.0

[node name="EventLogUI60" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 3245.0
margin_right = 359.0
margin_bottom = 3296.0

[node name="EventLogUI61" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 3300.0
margin_right = 359.0
margin_bottom = 3351.0

[node name="EventLogUI62" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 3355.0
margin_right = 359.0
margin_bottom = 3406.0

[node name="EventLogUI63" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 3410.0
margin_right = 359.0
margin_bottom = 3461.0

[node name="EventLogUI64" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 3465.0
margin_right = 359.0
margin_bottom = 3516.0

[node name="EventLogUI65" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 3520.0
margin_right = 359.0
margin_bottom = 3571.0

[node name="EventLogUI66" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 3575.0
margin_right = 359.0
margin_bottom = 3626.0

[node name="EventLogUI67" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 3630.0
margin_right = 359.0
margin_bottom = 3681.0

[node name="EventLogUI68" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 3685.0
margin_right = 359.0
margin_bottom = 3736.0

[node name="EventLogUI69" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 3740.0
margin_right = 359.0
margin_bottom = 3791.0

[node name="EventLogUI70" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 3795.0
margin_right = 359.0
margin_bottom = 3846.0

[node name="EventLogUI71" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 3850.0
margin_right = 359.0
margin_bottom = 3901.0

[node name="EventLogUI72" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 3905.0
margin_right = 359.0
margin_bottom = 3956.0

[node name="EventLogUI73" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 3960.0
margin_right = 359.0
margin_bottom = 4011.0

[node name="EventLogUI74" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 4015.0
margin_right = 359.0
margin_bottom = 4066.0

[node name="EventLogUI75" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 4070.0
margin_right = 359.0
margin_bottom = 4121.0

[node name="EventLogUI76" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 4125.0
margin_right = 359.0
margin_bottom = 4176.0

[node name="EventLogUI77" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 4180.0
margin_right = 359.0
margin_bottom = 4231.0

[node name="EventLogUI78" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 4235.0
margin_right = 359.0
margin_bottom = 4286.0

[node name="EventLogUI79" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 4290.0
margin_right = 359.0
margin_bottom = 4341.0

[node name="EventLogUI80" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 4345.0
margin_right = 359.0
margin_bottom = 4396.0

[node name="EventLogUI81" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 4400.0
margin_right = 359.0
margin_bottom = 4451.0

[node name="EventLogUI82" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 4455.0
margin_right = 359.0
margin_bottom = 4506.0

[node name="EventLogUI83" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 4510.0
margin_right = 359.0
margin_bottom = 4561.0

[node name="EventLogUI84" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 4565.0
margin_right = 359.0
margin_bottom = 4616.0

[node name="EventLogUI85" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 4620.0
margin_right = 359.0
margin_bottom = 4671.0

[node name="EventLogUI86" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 4675.0
margin_right = 359.0
margin_bottom = 4726.0

[node name="EventLogUI87" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 4730.0
margin_right = 359.0
margin_bottom = 4781.0

[node name="EventLogUI88" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 4785.0
margin_right = 359.0
margin_bottom = 4836.0

[node name="EventLogUI89" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 4840.0
margin_right = 359.0
margin_bottom = 4891.0

[node name="EventLogUI90" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 4895.0
margin_right = 359.0
margin_bottom = 4946.0

[node name="EventLogUI91" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 4950.0
margin_right = 359.0
margin_bottom = 5001.0

[node name="EventLogUI92" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 5005.0
margin_right = 359.0
margin_bottom = 5056.0

[node name="EventLogUI93" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 5060.0
margin_right = 359.0
margin_bottom = 5111.0

[node name="EventLogUI94" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 5115.0
margin_right = 359.0
margin_bottom = 5166.0

[node name="EventLogUI95" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 5170.0
margin_right = 359.0
margin_bottom = 5221.0

[node name="EventLogUI96" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 5225.0
margin_right = 359.0
margin_bottom = 5276.0

[node name="EventLogUI97" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 5280.0
margin_right = 359.0
margin_bottom = 5331.0

[node name="EventLogUI98" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 5335.0
margin_right = 359.0
margin_bottom = 5386.0

[node name="EventLogUI99" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 5390.0
margin_right = 359.0
margin_bottom = 5441.0

[node name="EventLogUI100" parent="UIControl/LogUIControl/EventLogPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 16 )]
visible = false
margin_top = 5445.0
margin_right = 359.0
margin_bottom = 5496.0

[node name="Node" type="Node" parent="UIControl/LogUIControl"]

[node name="MenuUIControl" type="CanvasLayer" parent="UIControl"]
script = ExtResource( 19 )

[node name="HBoxContainer" type="HBoxContainer" parent="UIControl/MenuUIControl"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -5.0
margin_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
custom_constants/separation = 10
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="PeopleBtn" type="Button" parent="UIControl/MenuUIControl/HBoxContainer"]
margin_right = 80.0
margin_bottom = 35.0
rect_min_size = Vector2( 80, 35 )
custom_fonts/font = SubResource( 3 )
text = "주민"

[node name="Node" type="Control" parent="UIControl/MenuUIControl/HBoxContainer/PeopleBtn"]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecruitBtn" type="Button" parent="UIControl/MenuUIControl/HBoxContainer/PeopleBtn/Node"]
margin_top = -44.0
margin_right = 80.0
margin_bottom = -9.0
rect_min_size = Vector2( 80, 35 )
custom_fonts/font = SubResource( 3 )
text = "영입"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ManageBtn" type="Button" parent="UIControl/MenuUIControl/HBoxContainer/PeopleBtn/Node"]
margin_top = -88.0
margin_right = 80.0
margin_bottom = -53.0
rect_min_size = Vector2( 80, 35 )
custom_fonts/font = SubResource( 3 )
text = "관리"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ArchitectureBtn" type="Button" parent="UIControl/MenuUIControl/HBoxContainer"]
margin_left = 90.0
margin_right = 170.0
margin_bottom = 35.0
rect_min_size = Vector2( 80, 35 )
custom_fonts/font = SubResource( 3 )
text = "건축"

[node name="Node" type="Control" parent="UIControl/MenuUIControl/HBoxContainer/ArchitectureBtn"]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConstructionBtn" type="Button" parent="UIControl/MenuUIControl/HBoxContainer/ArchitectureBtn/Node"]
margin_top = -44.0
margin_right = 80.0
margin_bottom = -9.0
rect_min_size = Vector2( 80, 35 )
custom_fonts/font = SubResource( 3 )
text = "건설"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="InstallBtn" type="Button" parent="UIControl/MenuUIControl/HBoxContainer/ArchitectureBtn/Node"]
margin_top = -88.0
margin_right = 80.0
margin_bottom = -53.0
rect_min_size = Vector2( 80, 35 )
custom_fonts/font = SubResource( 3 )
text = "설치"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="UIControl/MenuUIControl/HBoxContainer/ArchitectureBtn/Node"]
margin_top = -132.0
margin_right = 80.0
margin_bottom = -97.0
rect_min_size = Vector2( 80, 35 )
custom_fonts/font = SubResource( 3 )
text = "철거"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResearchBtn" type="Button" parent="UIControl/MenuUIControl/HBoxContainer"]
margin_left = 180.0
margin_right = 260.0
margin_bottom = 35.0
rect_min_size = Vector2( 80, 35 )
custom_fonts/font = SubResource( 3 )
text = "연구"

[node name="Node" type="Control" parent="UIControl/MenuUIControl/HBoxContainer/ResearchBtn"]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UIControl/MenuUIControl/HBoxContainer/ResearchBtn/Node"]
margin_top = -44.0
margin_right = 80.0
margin_bottom = -9.0
rect_min_size = Vector2( 80, 35 )
custom_fonts/font = SubResource( 3 )
text = "종족"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button2" type="Button" parent="UIControl/MenuUIControl/HBoxContainer/ResearchBtn/Node"]
margin_top = -88.0
margin_right = 80.0
margin_bottom = -53.0
rect_min_size = Vector2( 80, 35 )
custom_fonts/font = SubResource( 3 )
text = "클래스"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button3" type="Button" parent="UIControl/MenuUIControl/HBoxContainer/ResearchBtn/Node"]
margin_top = -132.0
margin_right = 80.0
margin_bottom = -97.0
rect_min_size = Vector2( 80, 35 )
custom_fonts/font = SubResource( 3 )
text = "무기"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MenuBtn" type="Button" parent="UIControl/MenuUIControl/HBoxContainer"]
margin_left = 270.0
margin_right = 350.0
margin_bottom = 35.0
rect_min_size = Vector2( 80, 35 )
custom_fonts/font = SubResource( 3 )
text = "메뉴"

[node name="Node" type="Control" parent="UIControl/MenuUIControl/HBoxContainer/MenuBtn"]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UIControl/MenuUIControl/HBoxContainer/MenuBtn/Node"]
margin_top = -44.0
margin_right = 80.0
margin_bottom = -9.0
rect_min_size = Vector2( 80, 35 )
custom_fonts/font = SubResource( 3 )
text = "종료"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button2" type="Button" parent="UIControl/MenuUIControl/HBoxContainer/MenuBtn/Node"]
margin_top = -88.0
margin_right = 80.0
margin_bottom = -53.0
rect_min_size = Vector2( 80, 35 )
custom_fonts/font = SubResource( 3 )
text = "설정"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button3" type="Button" parent="UIControl/MenuUIControl/HBoxContainer/MenuBtn/Node"]
margin_top = -132.0
margin_right = 80.0
margin_bottom = -97.0
rect_min_size = Vector2( 80, 35 )
custom_fonts/font = SubResource( 3 )
text = "저장"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ChoiceButtonControl" type="CanvasLayer" parent="UIControl"]
script = ExtResource( 21 )

[node name="VBoxContainer" type="VBoxContainer" parent="UIControl/ChoiceButtonControl"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -495.0
margin_top = -247.04
margin_right = 495.0
margin_bottom = -7.03998
rect_min_size = Vector2( 990, 0 )
mouse_filter = 2
custom_constants/separation = 10
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UIControl/ChoiceButtonControl/VBoxContainer"]
margin_top = 230.0
margin_right = 990.0
margin_bottom = 230.0
custom_constants/separation = 10

[node name="ChoiceButton" parent="UIControl/ChoiceButtonControl/VBoxContainer/HBoxContainer" instance=ExtResource( 20 )]
visible = false

[node name="ChoiceButton2" parent="UIControl/ChoiceButtonControl/VBoxContainer/HBoxContainer" instance=ExtResource( 20 )]
visible = false
margin_left = 125.0
margin_right = 240.0

[node name="ChoiceButton3" parent="UIControl/ChoiceButtonControl/VBoxContainer/HBoxContainer" instance=ExtResource( 20 )]
visible = false
margin_left = 250.0
margin_right = 365.0

[node name="ChoiceButton4" parent="UIControl/ChoiceButtonControl/VBoxContainer/HBoxContainer" instance=ExtResource( 20 )]
visible = false
margin_left = 375.0
margin_right = 490.0

[node name="ChoiceButton5" parent="UIControl/ChoiceButtonControl/VBoxContainer/HBoxContainer" instance=ExtResource( 20 )]
visible = false
margin_left = 500.0
margin_right = 615.0

[node name="ChoiceButton6" parent="UIControl/ChoiceButtonControl/VBoxContainer/HBoxContainer" instance=ExtResource( 20 )]
visible = false
margin_left = 625.0
margin_right = 740.0

[node name="ChoiceButton7" parent="UIControl/ChoiceButtonControl/VBoxContainer/HBoxContainer" instance=ExtResource( 20 )]
visible = false
margin_left = 750.0
margin_right = 865.0

[node name="ChoiceButton8" parent="UIControl/ChoiceButtonControl/VBoxContainer/HBoxContainer" instance=ExtResource( 20 )]
visible = false
margin_left = 875.0
margin_right = 990.0

[node name="HBoxContainer2" type="HBoxContainer" parent="UIControl/ChoiceButtonControl/VBoxContainer"]
margin_top = 240.0
margin_right = 990.0
margin_bottom = 240.0
custom_constants/separation = 10

[node name="ChoiceButton" parent="UIControl/ChoiceButtonControl/VBoxContainer/HBoxContainer2" instance=ExtResource( 20 )]
visible = false

[node name="ChoiceButton2" parent="UIControl/ChoiceButtonControl/VBoxContainer/HBoxContainer2" instance=ExtResource( 20 )]
visible = false
margin_left = 125.0
margin_right = 240.0

[node name="ChoiceButton3" parent="UIControl/ChoiceButtonControl/VBoxContainer/HBoxContainer2" instance=ExtResource( 20 )]
visible = false
margin_left = 250.0
margin_right = 365.0

[node name="ChoiceButton4" parent="UIControl/ChoiceButtonControl/VBoxContainer/HBoxContainer2" instance=ExtResource( 20 )]
visible = false
margin_left = 375.0
margin_right = 490.0

[node name="ChoiceButton5" parent="UIControl/ChoiceButtonControl/VBoxContainer/HBoxContainer2" instance=ExtResource( 20 )]
visible = false
margin_left = 500.0
margin_right = 615.0

[node name="ChoiceButton6" parent="UIControl/ChoiceButtonControl/VBoxContainer/HBoxContainer2" instance=ExtResource( 20 )]
visible = false
margin_left = 625.0
margin_right = 740.0

[node name="ChoiceButton7" parent="UIControl/ChoiceButtonControl/VBoxContainer/HBoxContainer2" instance=ExtResource( 20 )]
visible = false
margin_left = 750.0
margin_right = 865.0

[node name="ChoiceButton8" parent="UIControl/ChoiceButtonControl/VBoxContainer/HBoxContainer2" instance=ExtResource( 20 )]
visible = false
margin_left = 875.0
margin_right = 990.0

[node name="ChoiceButtonDataMaker" type="Node" parent="UIControl/ChoiceButtonControl"]
script = ExtResource( 36 )

[node name="PeopleUIControl" type="CanvasLayer" parent="UIControl"]
script = ExtResource( 25 )

[node name="ManagePeopleUI" type="WindowDialog" parent="UIControl/PeopleUIControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 109.849
margin_top = -247.04
margin_right = 478.849
margin_bottom = 226.96
window_title = "Manage People&Guest"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="UIControl/PeopleUIControl/ManagePeopleUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
margin_bottom = 37.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="People" type="ScrollContainer" parent="UIControl/PeopleUIControl/ManagePeopleUI/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UIControl/PeopleUIControl/ManagePeopleUI/TabContainer/People"]
margin_right = 361.0
margin_bottom = 438.0
rect_min_size = Vector2( 361, 438 )

[node name="PeopleInfoUI" parent="UIControl/PeopleUIControl/ManagePeopleUI/TabContainer/People/VBoxContainer" instance=ExtResource( 24 )]

[node name="Guest" type="ScrollContainer" parent="UIControl/PeopleUIControl/ManagePeopleUI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UIControl/PeopleUIControl/ManagePeopleUI/TabContainer/Guest"]

[node name="BuildingUIControl" type="Node" parent="UIControl"]

[node name="BuildingInfoUI" parent="UIControl/BuildingUIControl" instance=ExtResource( 28 )]

[node name="PauseManager" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 22 )

[node name="PauseScene" parent="PauseManager" instance=ExtResource( 23 )]

[node name="InstanceUICreator" type="Node" parent="."]
script = ExtResource( 31 )

[node name="InstanceUIManager" type="Node" parent="."]
script = ExtResource( 32 )

[connection signal="create_character" from="." to="JanTestGDScript/TestTileCreater" method="_on_Main_create_character"]
[connection signal="delete_character" from="." to="JanTestGDScript/TestTileCreater" method="_on_Main_delete_character"]
[connection signal="delete_character" from="." to="UIControl" method="_on_Main_delete_character"]
[connection signal="building_info_update_needed" from="UIManager" to="UIControl" method="_on_UIManager_building_info_update_needed"]
[connection signal="character_info_update_needed" from="UIManager" to="UIControl" method="_on_UIManager_character_info_update_needed"]
[connection signal="money_alert_effect" from="UIManager" to="JanTestGDScript" method="_on_UIManager_money_alert_effect"]
[connection signal="structure_info_update_needed" from="UIManager" to="UIControl" method="_on_UIManager_structure_info_update_needed"]
[connection signal="build_building" from="InputManager" to="JanTestGDScript/TestTileCreater" method="_on_InputManager_build_building"]
[connection signal="change_to_building_state" from="InputManager" to="GodotInput/InputEffect" method="_on_InputManager_change_to_building_state"]
[connection signal="change_to_install_state" from="InputManager" to="GodotInput/InputEffect" method="_on_InputManager_change_to_install_state"]
[connection signal="change_to_normal_state" from="InputManager" to="GodotInput/InputEffect" method="_on_InputManager_change_to_normal_state"]
[connection signal="click_building" from="InputManager" to="GodotInput" method="_on_InputManager_click_building"]
[connection signal="click_character" from="InputManager" to="GodotInput" method="_on_InputManager_click_character"]
[connection signal="click_structure" from="InputManager" to="GodotInput" method="_on_InputManager_click_structure"]
[connection signal="install_structure" from="InputManager" to="JanTestGDScript/TestTileCreater" method="_on_InputManager_install_structure"]
[connection signal="start_trace" from="CameraManager" to="UIControl" method="_on_CameraManager_start_trace"]
[connection signal="stop_trace" from="CameraManager" to="UIControl" method="_on_CameraManager_stop_trace"]
[connection signal="pressed" from="UIControl/HUD/Button" to="JanTestGDScript/TestTileCreater" method="_on_Button_pressed"]
[connection signal="pressed" from="UIControl/HUD/CharacterMove" to="UIControl" method="_on_CharacterMove_pressed"]
[connection signal="pressed" from="UIControl/HUD/StopTracingBtn" to="UIControl" method="_on_StopTracingBtn_pressed"]
[connection signal="create_instance_ui" from="InstanceUIManager" to="InstanceUICreator" method="_on_InstanceUIManager_create_instance_ui"]
[connection signal="delete_instance_ui" from="InstanceUIManager" to="InstanceUICreator" method="_on_InstanceUIManager_delete_instance_ui"]
