[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scene/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://CPPNative/UIManager.gdns" type="Script" id=2]
[ext_resource path="res://CPPNative/GameManager.gdns" type="Script" id=3]
[ext_resource path="res://test/hobo.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://GDScript/TestLabel.gd" type="Script" id=5]
[ext_resource path="res://CPPNative/InputManager.gdns" type="Script" id=6]
[ext_resource path="res://GDScript/UIControl.gd" type="Script" id=7]
[ext_resource path="res://CPPNative/WorldManager.gdns" type="Script" id=8]
[ext_resource path="res://GDScript/TestTileCreater.gd" type="Script" id=9]
[ext_resource path="res://GDScript/GodotInput.gd" type="Script" id=10]
[ext_resource path="res://Scene/PopupUI.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="HUD" parent="." instance=ExtResource( 1 )]

[node name="UIManager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="WorldManager" type="Node" parent="."]
script = ExtResource( 8 )

[node name="InputManager" type="Node" parent="."]
script = ExtResource( 6 )

[node name="JanTestGDScript" type="Node" parent="."]

[node name="TestTileCreater" type="Node" parent="JanTestGDScript"]
script = ExtResource( 9 )

[node name="Tile" type="Node" parent="JanTestGDScript/TestTileCreater"]

[node name="Character" type="Node" parent="JanTestGDScript/TestTileCreater"]

[node name="TestLabel" type="Label" parent="JanTestGDScript"]
margin_left = 547.0
margin_top = 106.0
margin_right = 958.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 1 )
text = "test"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeyTest" type="Label" parent="JanTestGDScript"]
margin_left = 584.883
margin_top = 167.424
margin_right = 769.883
margin_bottom = 183.424
custom_fonts/font = SubResource( 1 )
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="JanTestGDScript"]
margin_left = 42.7447
margin_top = 81.3074
margin_right = 158.745
margin_bottom = 124.307
custom_fonts/font = SubResource( 2 )
text = "캐릭터 만들기"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x" type="TextEdit" parent="JanTestGDScript"]
margin_left = 10.0092
margin_top = 144.032
margin_right = 169.009
margin_bottom = 178.032
rect_pivot_offset = Vector2( 79.5, 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="y" type="TextEdit" parent="JanTestGDScript"]
margin_left = 177.697
margin_top = 143.0
margin_right = 336.697
margin_bottom = 177.0
rect_pivot_offset = Vector2( 79.5, 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileInfoTest" type="Label" parent="JanTestGDScript"]
anchor_left = 0.712
anchor_top = 0.709
anchor_right = 0.807
anchor_bottom = 0.752
margin_left = 2.55933
margin_top = 4.69199
margin_right = 90.2793
margin_bottom = -5.108
custom_fonts/font = SubResource( 1 )
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GodotInput" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="JanTestGDScript/Button" to="JanTestGDScript/TestTileCreater" method="_on_Button_pressed"]
[node name="UIControl" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Popups" type="Node" parent="UIControl"]

[node name="PopupUI1" parent="UIControl/Popups" instance=ExtResource( 11 )]

[node name="PopupUI2" parent="UIControl/Popups" instance=ExtResource( 11 )]

[node name="PopupUI3" parent="UIControl/Popups" instance=ExtResource( 11 )]

[node name="PopupUI4" parent="UIControl/Popups" instance=ExtResource( 11 )]

[node name="PopupUI5" parent="UIControl/Popups" instance=ExtResource( 11 )]

[node name="PopupUI6" parent="UIControl/Popups" instance=ExtResource( 11 )]

[node name="PopupUI7" parent="UIControl/Popups" instance=ExtResource( 11 )]

[node name="PopupUI8" parent="UIControl/Popups" instance=ExtResource( 11 )]

[node name="PopupUI9" parent="UIControl/Popups" instance=ExtResource( 11 )]

[node name="PopupUI10" parent="UIControl/Popups" instance=ExtResource( 11 )]

[connection signal="pressed" from="Button" to="TestScriptJan" method="_on_Button_pressed"]
