[gd_scene load_steps=19 format=2]

[ext_resource path="res://GDScript/PopupUI.gd" type="Script" id=1]
[ext_resource path="res://test/hobo.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scene/EmployeeInfoButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://GDScript/InventoryUI.gd" type="Script" id=4]
[ext_resource path="res://GDScript/PopupStructureInfo.gd" type="Script" id=5]
[ext_resource path="res://GDScript/PopupCharacterInfo.gd" type="Script" id=6]
[ext_resource path="res://GDScript/PopupBuildingInfo.gd" type="Script" id=7]
[ext_resource path="res://Image/character_1.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 15
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 23
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 2 )

[node name="PopupUI" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -200.0
margin_right = 150.0
margin_bottom = 200.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterInfo" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="CharacterInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -4.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterInfo/Container"]
margin_right = 281.0
margin_bottom = 306.0
custom_constants/separation = 15

[node name="title_character_info" type="Label" parent="CharacterInfo/Container/VBoxContainer"]
margin_right = 281.0
margin_bottom = 26.0
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "캐릭터 정보"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer3" type="VBoxContainer" parent="CharacterInfo/Container/VBoxContainer"]
margin_top = 41.0
margin_right = 281.0
margin_bottom = 137.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer3"]
margin_right = 281.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_character_name" type="Label" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer3/HBoxContainer"]
margin_right = 39.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
text = "이름 :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content_character_name" type="Label" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer3/HBoxContainer"]
margin_left = 43.0
margin_right = 99.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 3 )
text = "noname"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer4" type="HBoxContainer" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer3"]
margin_top = 20.0
margin_right = 281.0
margin_bottom = 36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_character_gender" type="Label" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer3/HBoxContainer4"]
margin_right = 37.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
text = "성별 :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content_character_gender" type="Label" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer3/HBoxContainer4"]
margin_left = 41.0
margin_right = 97.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 3 )
text = "noname"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer3"]
margin_top = 40.0
margin_right = 281.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_character_class" type="Label" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer3/HBoxContainer2"]
margin_right = 37.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
text = "직업 :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content_character_class" type="Label" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer3/HBoxContainer2"]
margin_left = 41.0
margin_right = 98.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 3 )
text = "warrior"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer6" type="HBoxContainer" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer3"]
margin_top = 60.0
margin_right = 281.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_character_skill" type="Label" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer3/HBoxContainer6"]
margin_right = 39.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
text = "스킬 :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content_character_skill" type="Label" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer3/HBoxContainer6"]
margin_left = 43.0
margin_right = 100.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 3 )
text = "warrior"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer3"]
visible = false
margin_top = 80.0
margin_right = 281.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_character_position" type="Label" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer3/HBoxContainer3"]
margin_right = 80.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
text = "Position : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content_character_position" type="Label" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer3/HBoxContainer3"]
margin_left = 84.0
margin_right = 124.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 3 )
text = "(x, y)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer5" type="HBoxContainer" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer3"]
margin_top = 80.0
margin_right = 281.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_character_task" type="Label" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer3/HBoxContainer5"]
margin_right = 74.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
text = "방문 목적 :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content_character_task" type="Label" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer3/HBoxContainer5"]
margin_left = 78.0
margin_right = 112.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 3 )
text = "task"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="CharacterInfo/Container/VBoxContainer"]
margin_top = 152.0
margin_right = 281.0
margin_bottom = 172.0

[node name="inventory_title_label" type="Label" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer2"]
margin_right = 281.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "[인벤토리]"

[node name="PanelContainer" type="CenterContainer" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer2"]
margin_top = 20.0
margin_right = 281.0
margin_bottom = 20.0
mouse_filter = 1

[node name="inventory_ui" type="GridContainer" parent="CharacterInfo/Container/VBoxContainer/VBoxContainer2/PanelContainer"]
margin_left = 140.0
margin_right = 140.0
columns = 3
script = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterInfo/Container"]
anchor_left = 0.967857
anchor_top = 0.976684
anchor_right = 0.967857
anchor_bottom = 0.976684
margin_left = -105.131
margin_top = -20.0271
margin_right = 16.869
margin_bottom = 9.9729
alignment = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="track_btn" type="Button" parent="CharacterInfo/Container/HBoxContainer"]
margin_right = 57.0
margin_bottom = 30.0
rect_min_size = Vector2( 57, 30 )
mouse_filter = 1
text = "Track"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuestInfo" type="Control" parent="CharacterInfo/Container/HBoxContainer"]
margin_left = 61.0
margin_right = 118.0
margin_bottom = 30.0
rect_min_size = Vector2( 57, 30 )
mouse_filter = 1

[node name="recruit_btn" type="Button" parent="CharacterInfo/Container/HBoxContainer/GuestInfo"]
margin_right = 57.0
margin_bottom = 30.0
mouse_filter = 1
text = "Recruit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResidentInfo" type="Control" parent="CharacterInfo/Container/HBoxContainer"]
margin_left = 122.0
margin_right = 122.0
margin_bottom = 30.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="character_texture" type="TextureRect" parent="CharacterInfo/Container"]
anchor_left = 0.917857
anchor_top = 0.0362694
anchor_right = 0.917857
anchor_bottom = 0.0362694
margin_left = -30.9194
margin_top = 28.1629
margin_right = 9.08054
margin_bottom = 68.1629
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuestInfo" type="Control" parent="CharacterInfo/Container"]
margin_left = -10.0
margin_top = -10.0
margin_right = 30.0
margin_bottom = 30.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResidentInfo" type="Control" parent="CharacterInfo/Container"]
margin_left = -10.0
margin_top = -10.0
margin_right = 30.0
margin_bottom = 30.0
mouse_filter = 1

[node name="StructureInfo" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="StructureInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -4.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="StructureInfo/Container"]
margin_right = 281.0
margin_bottom = 306.0
custom_constants/separation = 15

[node name="structure_name_label" type="Label" parent="StructureInfo/Container/VBoxContainer"]
margin_right = 281.0
margin_bottom = 26.0
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "Structure_Name"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="structure_type_label" type="Label" parent="StructureInfo/Container/VBoxContainer"]
visible = false
margin_top = 41.0
margin_right = 281.0
margin_bottom = 65.0
mouse_filter = 1
custom_fonts/font = SubResource( 6 )
text = "상점"

[node name="VBoxContainer2" type="VBoxContainer" parent="StructureInfo/Container/VBoxContainer"]
margin_top = 41.0
margin_right = 281.0
margin_bottom = 61.0

[node name="inventory_title_label" type="Label" parent="StructureInfo/Container/VBoxContainer/VBoxContainer2"]
margin_right = 281.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "[인벤토리]"

[node name="PanelContainer" type="CenterContainer" parent="StructureInfo/Container/VBoxContainer/VBoxContainer2"]
margin_top = 20.0
margin_right = 281.0
margin_bottom = 20.0
mouse_filter = 1

[node name="inventory_ui" type="GridContainer" parent="StructureInfo/Container/VBoxContainer/VBoxContainer2/PanelContainer"]
margin_left = 140.0
margin_right = 140.0
columns = 3
script = ExtResource( 4 )

[node name="BuildingInfo" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
test_character_sprite = ExtResource( 8 )

[node name="Container" type="Container" parent="BuildingInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -4.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingInfo/Container"]
margin_right = 281.0
margin_bottom = 306.0
custom_constants/separation = 15

[node name="PanelContainer" type="PanelContainer" parent="BuildingInfo/Container/VBoxContainer"]
margin_right = 281.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
mouse_filter = 1

[node name="HSplitContainer" type="HSplitContainer" parent="BuildingInfo/Container/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 274.0
margin_bottom = 43.0
mouse_filter = 1
split_offset = 450
dragger_visibility = 1

[node name="building_name_label" type="Label" parent="BuildingInfo/Container/VBoxContainer/PanelContainer/HSplitContainer"]
margin_top = 5.0
margin_right = 218.0
margin_bottom = 31.0
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "Building_Name"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="building_name_text_edit" type="TextEdit" parent="BuildingInfo/Container/VBoxContainer/PanelContainer/HSplitContainer/building_name_label"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_fonts/font = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="building_name_edit_button" type="Button" parent="BuildingInfo/Container/VBoxContainer/PanelContainer/HSplitContainer"]
margin_left = 230.0
margin_right = 267.0
margin_bottom = 36.0
rect_min_size = Vector2( 30, 30 )
mouse_filter = 1
text = "edit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="building_type_label" type="Label" parent="BuildingInfo/Container/VBoxContainer"]
margin_top = 65.0
margin_right = 281.0
margin_bottom = 89.0
mouse_filter = 1
custom_fonts/font = SubResource( 6 )
text = "상점"

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingInfo/Container/VBoxContainer"]
margin_top = 104.0
margin_right = 281.0
margin_bottom = 140.0

[node name="HBoxContainer" type="HBoxContainer" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer"]
margin_right = 281.0
margin_bottom = 16.0

[node name="monthly_guest_count_title_label" type="Label" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 164.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "이번 달 다녀간 손님 수 : "

[node name="monthly_guest_count_value_label" type="Label" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 168.0
margin_right = 208.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "100명"

[node name="HBoxContainer2" type="HBoxContainer" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 281.0
margin_bottom = 36.0

[node name="total_guest_count_title_label" type="Label" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 100.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "누적 손님 수 : "

[node name="total_guest_count_value_label" type="Label" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 104.0
margin_right = 144.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "201명"

[node name="VBoxContainer2" type="VBoxContainer" parent="BuildingInfo/Container/VBoxContainer"]
margin_top = 155.0
margin_right = 281.0
margin_bottom = 306.0

[node name="HSplitContainer" type="HSplitContainer" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer2"]
margin_right = 281.0
margin_bottom = 22.0
mouse_filter = 1
split_offset = 400

[node name="employee_info_title_lable" type="Label" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer2/HSplitContainer"]
margin_top = 1.0
margin_right = 197.0
margin_bottom = 21.0
mouse_filter = 1
custom_fonts/font = SubResource( 8 )
text = "[직원]"
valign = 1

[node name="recruit_button" type="Button" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer2/HSplitContainer"]
margin_left = 209.0
margin_right = 281.0
margin_bottom = 22.0
mouse_filter = 1
custom_fonts/font = SubResource( 9 )
toggle_mode = true
text = "고용하기"

[node name="employee_info_panel" type="Panel" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer2"]
margin_top = 26.0
margin_right = 281.0
margin_bottom = 151.0
rect_min_size = Vector2( 0, 125 )
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer2/employee_info_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -4.0
mouse_filter = 1
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer2/employee_info_panel/ScrollContainer"]
margin_right = 510.0
margin_bottom = 100.0
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="employee_info_ui_button8" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer2/employee_info_panel/ScrollContainer/HBoxContainer" instance=ExtResource( 3 )]
mouse_filter = 1

[node name="employee_info_ui_button9" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer2/employee_info_panel/ScrollContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 86.0
margin_right = 166.0
mouse_filter = 1

[node name="employee_info_ui_button10" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer2/employee_info_panel/ScrollContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 172.0
margin_right = 252.0
mouse_filter = 1

[node name="employee_info_ui_button11" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer2/employee_info_panel/ScrollContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 258.0
margin_right = 338.0
mouse_filter = 1

[node name="employee_info_ui_button12" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer2/employee_info_panel/ScrollContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 344.0
margin_right = 424.0
mouse_filter = 1

[node name="employee_info_ui_button13" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer2/employee_info_panel/ScrollContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 430.0
margin_right = 510.0
mouse_filter = 1

[node name="available_resident_list_panel" type="PanelContainer" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer2/employee_info_panel"]
visible = false
margin_left = 207.082
margin_top = -3.202
margin_right = 312.082
margin_bottom = 45.798
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="available_resident_list" type="VBoxContainer" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer2/employee_info_panel/available_resident_list_panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 98.0
margin_bottom = 42.0

[node name="no_available_resident_label" type="Label" parent="BuildingInfo/Container/VBoxContainer/VBoxContainer2/employee_info_panel/available_resident_list_panel/available_resident_list"]
margin_right = 91.0
margin_bottom = 35.0
mouse_filter = 1
custom_fonts/font = SubResource( 10 )
text = "고용가능한
주민 없음"
align = 1

[connection signal="pressed" from="CharacterInfo/Container/HBoxContainer/track_btn" to="CharacterInfo" method="_on_track_btn_pressed"]
[connection signal="pressed" from="CharacterInfo/Container/HBoxContainer/GuestInfo/recruit_btn" to="CharacterInfo" method="_on_recruit_btn_pressed"]
[connection signal="pressed" from="BuildingInfo/Container/VBoxContainer/PanelContainer/HSplitContainer/building_name_edit_button" to="BuildingInfo" method="_on_building_name_edit_button_pressed"]
[connection signal="toggled" from="BuildingInfo/Container/VBoxContainer/VBoxContainer2/HSplitContainer/recruit_button" to="BuildingInfo" method="_on_recruit_button_toggled"]
