[gd_scene load_steps=2 format=2]

[ext_resource path="res://Image/DefaultTile.png" type="Texture" id=1]

[node name="testTile" type="Area2D"]

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.251767, -0.292057 )
scale = Vector2( 0.638158, 0.640214 )
polygon = PoolVector2Array( -22.5714, -22.5152, -22.7269, 23.2003, 23.9132, 23.6652, 23.7578, -22.2053 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
